../Core/Src/main.c:112:5:main	2
../Core/Src/main.c:185:6:SystemClock_Config	4
../Core/Src/main.c:232:13:MX_DAC_Init	4
../Core/Src/main.c:274:13:MX_RTC_Init	2
../Core/Src/main.c:306:13:MX_TIM1_Init	6
../Core/Src/main.c:367:13:MX_TIM12_Init	6
../Core/Src/main.c:416:13:MX_USART6_UART_Init	2
../Core/Src/main.c:446:13:MX_GPIO_Init	1
../Core/Src/main.c:504:6:transmit	1
../Core/Src/main.c:510:6:resetMotors	1
../Core/Src/main.c:512:6:handleCommand	8
../Core/Src/main.c:541:6:enqueueMove	2
../Core/Src/main.c:550:6:sendPos	1
../Core/Src/main.c:556:6:handlePos	1
../Core/Src/main.c:568:11:dequeueMove	2
../Core/Src/main.c:576:6:send_pulses	10
../Core/Src/main.c:621:6:HAL_UART_RxCpltCallback	5
../Core/Src/main.c:646:6:Error_Handler	1
