../Core/Src/stm32f2xx_hal_msp.c:66:6:HAL_MspInit	1
../Core/Src/stm32f2xx_hal_msp.c:88:6:HAL_DAC_MspInit	2
../Core/Src/stm32f2xx_hal_msp.c:122:6:HAL_DAC_MspDeInit	2
../Core/Src/stm32f2xx_hal_msp.c:151:6:HAL_RTC_MspInit	2
../Core/Src/stm32f2xx_hal_msp.c:173:6:HAL_RTC_MspDeInit	2
../Core/Src/stm32f2xx_hal_msp.c:195:6:HAL_TIM_PWM_MspInit	2
../Core/Src/stm32f2xx_hal_msp.c:217:6:HAL_TIM_Base_MspInit	2
../Core/Src/stm32f2xx_hal_msp.c:233:6:HAL_TIM_MspPostInit	3
../Core/Src/stm32f2xx_hal_msp.c:285:6:HAL_TIM_PWM_MspDeInit	2
../Core/Src/stm32f2xx_hal_msp.c:307:6:HAL_TIM_Base_MspDeInit	2
../Core/Src/stm32f2xx_hal_msp.c:329:6:HAL_UART_MspInit	2
../Core/Src/stm32f2xx_hal_msp.c:368:6:HAL_UART_MspDeInit	2
