../Core/Src/main.c:111:5:main	2
../Core/Src/main.c:184:6:SystemClock_Config	4
../Core/Src/main.c:231:13:MX_DAC_Init	4
../Core/Src/main.c:273:13:MX_RTC_Init	2
../Core/Src/main.c:305:13:MX_TIM1_Init	6
../Core/Src/main.c:366:13:MX_TIM12_Init	6
../Core/Src/main.c:415:13:MX_USART6_UART_Init	2
../Core/Src/main.c:445:13:MX_GPIO_Init	1
../Core/Src/main.c:503:6:transmit	1
../Core/Src/main.c:509:6:resetMotors	1
../Core/Src/main.c:511:6:handleCommand	8
../Core/Src/main.c:540:6:enqueueMove	2
../Core/Src/main.c:551:6:sendPos	1
../Core/Src/main.c:557:6:handlePos	5
../Core/Src/main.c:583:11:dequeueMove	2
../Core/Src/main.c:591:6:send_pulses	10
../Core/Src/main.c:636:6:HAL_UART_RxCpltCallback	5
../Core/Src/main.c:661:6:Error_Handler	1
