../Core/Src/main.c:111:5:main	4
../Core/Src/main.c:186:6:SystemClock_Config	4
../Core/Src/main.c:236:13:MX_DAC_Init	4
../Core/Src/main.c:283:13:MX_RTC_Init	2
../Core/Src/main.c:318:13:MX_TIM1_Init	6
../Core/Src/main.c:386:13:MX_TIM12_Init	6
../Core/Src/main.c:442:13:MX_USART6_UART_Init	2
../Core/Src/main.c:475:13:MX_GPIO_Init	1
../Core/Src/main.c:534:6:transmit	1
../Core/Src/main.c:540:6:resetMotors	1
../Core/Src/main.c:542:6:handleCommand	8
../Core/Src/main.c:571:6:enqueueMove	2
../Core/Src/main.c:580:6:sendPos	1
../Core/Src/main.c:586:6:handlePos	1
../Core/Src/main.c:598:11:dequeueMove	2
../Core/Src/main.c:606:6:send_pulses	10
../Core/Src/main.c:651:6:HAL_UART_RxCpltCallback	5
../Core/Src/main.c:676:6:Error_Handler	1
