../Core/Src/main.c:105:5:main	6
../Core/Src/main.c:171:6:SystemClock_Config	4
../Core/Src/main.c:221:13:MX_DAC_Init	4
../Core/Src/main.c:268:13:MX_RTC_Init	2
../Core/Src/main.c:303:13:MX_TIM1_Init	6
../Core/Src/main.c:371:13:MX_TIM12_Init	6
../Core/Src/main.c:427:13:MX_USART6_UART_Init	2
../Core/Src/main.c:460:13:MX_GPIO_Init	1
../Core/Src/main.c:519:6:transmit	1
../Core/Src/main.c:525:6:resetMotors	1
../Core/Src/main.c:529:6:handleCommand	8
../Core/Src/main.c:556:6:enqueueMove	2
../Core/Src/main.c:567:6:handlePos	1
../Core/Src/main.c:574:7:dequeueMove	2
../Core/Src/main.c:582:6:send_pulses	10
../Core/Src/main.c:630:6:HAL_UART_RxCpltCallback	5
../Core/Src/main.c:655:6:Error_Handler	1
