../Core/Src/main.c:102:5:main	4
../Core/Src/main.c:168:6:SystemClock_Config	4
../Core/Src/main.c:218:13:MX_DAC_Init	4
../Core/Src/main.c:265:13:MX_RTC_Init	2
../Core/Src/main.c:300:13:MX_TIM1_Init	6
../Core/Src/main.c:368:13:MX_TIM12_Init	6
../Core/Src/main.c:424:13:MX_USART6_UART_Init	2
../Core/Src/main.c:457:13:MX_GPIO_Init	1
../Core/Src/main.c:516:6:transmit	1
../Core/Src/main.c:522:15:strToInt	2
../Core/Src/main.c:532:6:enqueueMove	7
../Core/Src/main.c:553:13:send_pulses	10
../Core/Src/main.c:601:13:handleCommand	3
../Core/Src/main.c:618:6:HAL_UART_RxCpltCallback	5
../Core/Src/main.c:644:6:Error_Handler	1
