../Core/Src/main.c:102:5:main	2
../Core/Src/main.c:172:6:SystemClock_Config	4
../Core/Src/main.c:222:13:MX_DAC_Init	4
../Core/Src/main.c:269:13:MX_RTC_Init	2
../Core/Src/main.c:304:13:MX_TIM1_Init	6
../Core/Src/main.c:372:13:MX_TIM12_Init	6
../Core/Src/main.c:428:13:MX_USART6_UART_Init	2
../Core/Src/main.c:461:13:MX_GPIO_Init	1
../Core/Src/main.c:520:6:transmit	1
../Core/Src/main.c:526:9:strToInt	2
../Core/Src/main.c:536:6:enqueueMove	7
../Core/Src/main.c:557:6:send_pulses	3
../Core/Src/main.c:572:13:processMessage	1
../Core/Src/main.c:574:6:HAL_UART_RxCpltCallback	5
../Core/Src/main.c:617:6:Error_Handler	1
