../Core/Src/main.c:122:5:main	3
../Core/Src/main.c:187:6:SystemClock_Config	4
../Core/Src/main.c:237:13:MX_DAC_Init	4
../Core/Src/main.c:284:13:MX_RTC_Init	2
../Core/Src/main.c:319:13:MX_TIM1_Init	6
../Core/Src/main.c:387:13:MX_TIM12_Init	6
../Core/Src/main.c:443:13:MX_USART6_UART_Init	2
../Core/Src/main.c:474:13:MX_DMA_Init	1
../Core/Src/main.c:492:13:MX_GPIO_Init	1
../Core/Src/main.c:552:6:send	1
../Core/Src/main.c:556:6:switchStates	6
../Core/Src/main.c:575:9:strToInt	2
../Core/Src/main.c:585:6:enqueueMove	7
../Core/Src/main.c:606:6:interpret	3
../Core/Src/main.c:622:6:HAL_UART_RxCpltCallback	6
../Core/Src/main.c:640:6:send_pulses	3
../Core/Src/main.c:654:13:enqueueMessage	1
../Core/Src/main.c:655:18:dequeueMessage	1
../Core/Src/main.c:658:16:isQueueEmpty	1
../Core/Src/main.c:661:16:isQueueFull	1
../Core/Src/main.c:664:13:processMessage	1
../Core/Src/main.c:671:6:Error_Handler	1
