../Core/Src/main.c:107:5:main	2
../Core/Src/main.c:174:6:SystemClock_Config	4
../Core/Src/main.c:224:13:MX_DAC_Init	4
../Core/Src/main.c:271:13:MX_RTC_Init	2
../Core/Src/main.c:306:13:MX_TIM1_Init	6
../Core/Src/main.c:374:13:MX_TIM12_Init	6
../Core/Src/main.c:430:13:MX_USART1_UART_Init	2
../Core/Src/main.c:463:13:MX_GPIO_Init	1
../Core/Src/main.c:530:6:send	1
../Core/Src/main.c:534:9:strToInt	2
../Core/Src/main.c:544:6:enqueueMove	7
../Core/Src/main.c:565:6:send_pulses	3
../Core/Src/main.c:580:13:processMessage	1
../Core/Src/main.c:582:6:HAL_UART_RxCpltCallback	5
../Core/Src/main.c:623:6:Error_Handler	1
