../Core/Src/main.c:88:5:main	1
../Core/Src/main.c:161:6:SystemClock_Config	4
../Core/Src/main.c:211:13:MX_DAC_Init	4
../Core/Src/main.c:258:13:MX_RTC_Init	2
../Core/Src/main.c:293:13:MX_TIM1_Init	6
../Core/Src/main.c:361:13:MX_TIM12_Init	6
../Core/Src/main.c:417:13:MX_USART6_UART_Init	2
../Core/Src/main.c:448:13:MX_DMA_Init	1
../Core/Src/main.c:466:13:MX_GPIO_Init	1
../Core/Src/main.c:514:6:HAL_UART_RxCpltCallback	1
../Core/Src/main.c:525:13:send_pulses	3
../Core/Src/main.c:546:6:Error_Handler	1
