../Core/Src/main.c:103:5:main	2
../Core/Src/main.c:173:6:SystemClock_Config	4
../Core/Src/main.c:223:13:MX_DAC_Init	4
../Core/Src/main.c:270:13:MX_RTC_Init	2
../Core/Src/main.c:305:13:MX_TIM1_Init	6
../Core/Src/main.c:373:13:MX_TIM12_Init	6
../Core/Src/main.c:429:13:MX_USART1_UART_Init	2
../Core/Src/main.c:462:13:MX_GPIO_Init	1
../Core/Src/main.c:529:6:transmit	1
../Core/Src/main.c:535:9:strToInt	2
../Core/Src/main.c:545:6:enqueueMove	7
../Core/Src/main.c:566:6:send_pulses	3
../Core/Src/main.c:581:13:processMessage	1
../Core/Src/main.c:583:6:HAL_UART_RxCpltCallback	5
../Core/Src/main.c:626:6:Error_Handler	1
