../Core/Src/main.c:111:5:main	6
../Core/Src/main.c:179:6:SystemClock_Config	4
../Core/Src/main.c:226:13:MX_DAC_Init	4
../Core/Src/main.c:268:13:MX_RTC_Init	2
../Core/Src/main.c:300:13:MX_TIM1_Init	6
../Core/Src/main.c:361:13:MX_TIM12_Init	6
../Core/Src/main.c:410:13:MX_USART6_UART_Init	2
../Core/Src/main.c:440:13:MX_GPIO_Init	1
../Core/Src/main.c:498:6:transmit	1
../Core/Src/main.c:504:6:resetMotors	1
../Core/Src/main.c:506:6:handleCommand	8
../Core/Src/main.c:535:6:enqueueMove	2
../Core/Src/main.c:546:6:sendPos	1
../Core/Src/main.c:552:6:handlePos	5
../Core/Src/main.c:580:11:dequeueMove	2
../Core/Src/main.c:588:6:send_pulses	10
../Core/Src/main.c:633:6:HAL_UART_RxCpltCallback	5
../Core/Src/main.c:658:6:Error_Handler	1
