../Core/Src/stm32f2xx_hal_msp.c:67:6:HAL_MspInit	1
../Core/Src/stm32f2xx_hal_msp.c:89:6:HAL_DAC_MspInit	2
../Core/Src/stm32f2xx_hal_msp.c:123:6:HAL_DAC_MspDeInit	2
../Core/Src/stm32f2xx_hal_msp.c:152:6:HAL_RTC_MspInit	2
../Core/Src/stm32f2xx_hal_msp.c:174:6:HAL_RTC_MspDeInit	2
../Core/Src/stm32f2xx_hal_msp.c:196:6:HAL_TIM_PWM_MspInit	2
../Core/Src/stm32f2xx_hal_msp.c:218:6:HAL_TIM_Base_MspInit	2
../Core/Src/stm32f2xx_hal_msp.c:234:6:HAL_TIM_MspPostInit	3
../Core/Src/stm32f2xx_hal_msp.c:286:6:HAL_TIM_PWM_MspDeInit	2
../Core/Src/stm32f2xx_hal_msp.c:308:6:HAL_TIM_Base_MspDeInit	2
../Core/Src/stm32f2xx_hal_msp.c:330:6:HAL_UART_MspInit	3
../Core/Src/stm32f2xx_hal_msp.c:385:6:HAL_UART_MspDeInit	2
