<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<ScratchFile FileVersion="3.0">
  <FileVersion>3.0</FileVersion>
  <Workspace>
    <WorkspaceType>Single-project</WorkspaceType>
    <WorkspacePath>\\NAS01.ITAP.PURDUE.EDU\puhome\Desktop\DodgeBot\src\nucleo\nas01.itap.purdue.edu\puhome\desktop\DodgeBot\src\nucleo</WorkspacePath>
    <underRoot>false</underRoot>
    <TrustZone>0</TrustZone>
    <HAL_Driver>C:\Users\mdrach\STM32Cube\Repository\STM32Cube_FW_F7_V1.17.1</HAL_Driver>
    <CMSIS>Drivers/CMSIS</CMSIS>
    <Toolchain>STM32CubeIDE</Toolchain>
    <IocFile>nucleo.ioc</IocFile>
    <Project>
              
      <ProjectName>nucleo</ProjectName>
           
      <ProjectNature>C</ProjectNature>
       
      <Secure/>
            
      <filestoremove>                           </filestoremove>
          
      <configs>
        <config>
              
          <name>nucleo</name>
          	 
          <mainSourceRepo>Core</mainSourceRepo>
             
          <sourceStructure>Advanced</sourceStructure>
           
          <device>STM32F746ZGTx</device>
          		     
          <cpucore>Arm Cortex-M7</cpucore>
                  
          <fpu>SP</fpu>
                
          <memories>
                       
            <memory access="xrw" name="RAM" size="327680" start="0x20000000"/>
                    
            <memory access="rx" name="FLASH" size="1048576" start="0x8000000"/>
                
          </memories>
              
          <startup>C:\Users\mdrach\STM32Cube\Repository\STM32Cube_FW_F7_V1.17.1\Drivers\CMSIS\Device\ST\STM32F7xx\Source\Templates\gcc\startup_stm32f746xx.s</startup>
                
          <LinkSettings>
            	
            <LinkAdditionalLibs>	</LinkAdditionalLibs>
          </LinkSettings>
              
          <heapSize>0x200</heapSize>
              
          <stackSize>0x400</stackSize>
                  
          <cpuclock>216</cpuclock>
                  
          <board>custom</board>
              
          <debugprobe>swd</debugprobe>
              
          <optimization/>
              
          <Aincludes>
                    
            <include/>
                    
          </Aincludes>
              
          <Adefines>        </Adefines>
                
          <Cdefines>
                    
            <define>USE_HAL_DRIVER</define>
                    
            <define>STM32F746xx</define>
                    
          </Cdefines>
              
          <Ldefines>        </Ldefines>
                  
          <Cincludes>
            		        
            <include>Core\Inc</include>
                    
            <include>Drivers\STM32F7xx_HAL_Driver\Inc</include>
                    
            <include>Drivers\STM32F7xx_HAL_Driver\Inc\Legacy</include>
                    
            <include>Drivers\CMSIS\Device\ST\STM32F7xx\Include</include>
                    
            <include>Drivers\CMSIS\Include</include>
                    
          </Cincludes>
              
          <definestoremove>
                    
            <Adefines>            </Adefines>
                    
            <Cdefines>
                                  
              <define>USE_FULL_LL_DRIVER</define>
                                  
              <define>USE_FULL_ASSERT=1U</define>
                          
            </Cdefines>
                     
            <Ldefines>            </Ldefines>
                     
          </definestoremove>
              
          <inctoremove>
                    
            <Aincludes>
                          
              <include/>
                          
            </Aincludes>
                    
            <Cincludes>            </Cincludes>
                    
          </inctoremove>
                 
        </config>
                
      </configs>
       
      <copyAsReference>false</copyAsReference>
       
      <Groups>
            
        <group>
                  
          <name>Drivers</name>
                                       
          <group>
                        
            <name>STM32F7xx_HAL_Driver</name>
                        
            <file>
                              
              <name>Drivers\STM32F7xx_HAL_Driver\Src\stm32f7xx_hal_cortex.c</name>
                              
            </file>
                        
            <file>
                              
              <name>Drivers\STM32F7xx_HAL_Driver\Src\stm32f7xx_hal_rcc.c</name>
                              
            </file>
                        
            <file>
                              
              <name>Drivers\STM32F7xx_HAL_Driver\Src\stm32f7xx_hal_rcc_ex.c</name>
                              
            </file>
                        
            <file>
                              
              <name>Drivers\STM32F7xx_HAL_Driver\Src\stm32f7xx_hal_flash.c</name>
                              
            </file>
                        
            <file>
                              
              <name>Drivers\STM32F7xx_HAL_Driver\Src\stm32f7xx_hal_flash_ex.c</name>
                              
            </file>
                        
            <file>
                              
              <name>Drivers\STM32F7xx_HAL_Driver\Src\stm32f7xx_hal_gpio.c</name>
                              
            </file>
                        
            <file>
                              
              <name>Drivers\STM32F7xx_HAL_Driver\Src\stm32f7xx_hal_dma.c</name>
                              
            </file>
                        
            <file>
                              
              <name>Drivers\STM32F7xx_HAL_Driver\Src\stm32f7xx_hal_dma_ex.c</name>
                              
            </file>
                        
            <file>
                              
              <name>Drivers\STM32F7xx_HAL_Driver\Src\stm32f7xx_hal_pwr.c</name>
                              
            </file>
                        
            <file>
                              
              <name>Drivers\STM32F7xx_HAL_Driver\Src\stm32f7xx_hal_pwr_ex.c</name>
                              
            </file>
                        
            <file>
                              
              <name>Drivers\STM32F7xx_HAL_Driver\Src\stm32f7xx_hal.c</name>
                              
            </file>
                        
            <file>
                              
              <name>Drivers\STM32F7xx_HAL_Driver\Src\stm32f7xx_hal_i2c.c</name>
                              
            </file>
                        
            <file>
                              
              <name>Drivers\STM32F7xx_HAL_Driver\Src\stm32f7xx_hal_i2c_ex.c</name>
                              
            </file>
                        
            <file>
                              
              <name>Drivers\STM32F7xx_HAL_Driver\Src\stm32f7xx_hal_exti.c</name>
                              
            </file>
                        
            <file>
                              
              <name>Drivers\STM32F7xx_HAL_Driver\Src\stm32f7xx_hal_eth.c</name>
                              
            </file>
                        
            <file>
                              
              <name>Drivers\STM32F7xx_HAL_Driver\Src\stm32f7xx_hal_tim.c</name>
                              
            </file>
                        
            <file>
                              
              <name>Drivers\STM32F7xx_HAL_Driver\Src\stm32f7xx_hal_tim_ex.c</name>
                              
            </file>
                        
            <file>
                              
              <name>Drivers\STM32F7xx_HAL_Driver\Src\stm32f7xx_hal_uart.c</name>
                              
            </file>
                        
            <file>
                              
              <name>Drivers\STM32F7xx_HAL_Driver\Src\stm32f7xx_hal_uart_ex.c</name>
                              
            </file>
                        
            <file>
                              
              <name>Drivers\STM32F7xx_HAL_Driver\Src\stm32f7xx_hal_pcd.c</name>
                              
            </file>
                        
            <file>
                              
              <name>Drivers\STM32F7xx_HAL_Driver\Src\stm32f7xx_hal_pcd_ex.c</name>
                              
            </file>
                        
            <file>
                              
              <name>Drivers\STM32F7xx_HAL_Driver\Src\stm32f7xx_ll_usb.c</name>
                              
            </file>
                        
          </group>
                  
          <group>
                        
            <name>CMSIS</name>
                            
            <file>
                                          
              <name>Core/Src/system_stm32f7xx.c</name>
                                          
            </file>
                                    
          </group>
                  
        </group>
               
        <group>
                  
          <name>Application</name>
                  
          <group>
                        
            <name>User</name>
                              
            <group>
                              
              <name>Core</name>
                                
              <file>
                                    
                <name>Core\Src\main.c</name>
                                    
              </file>
                              
              <file>
                                    
                <name>Core\Src\stm32f7xx_it.c</name>
                                    
              </file>
                              
              <file>
                                    
                <name>Core\Src\stm32f7xx_hal_msp.c</name>
                                    
              </file>
                              
            </group>
                                          
          </group>
                   
        </group>
                
      </Groups>
    </Project>
  </Workspace>
</ScratchFile>
